MyCompany, Amazon, Ebay, BestBuy, Target


{
"_id" : "12121132232565",
"product_title" : "iPhone5",
"price" : {
			"amazon" : "253.08",
			"ebay"   : "296.97",
			"target" : "300.25"
			}  

}




{
"_id" : "12121132232565",
"product_title" : "iPhone5",
"price" : {
			"Amazon" : { 
				"current_price" : "253.08",
				"previous_price": "252.08",
				"price_did_change" : true,
				"price_did_increase" : true,
				"price_did_decrease" : false,
				"price_difference" : "1.00"
			 },
			"Ebay"   : { 
				"current_price" : "253.08",
				"previous_price": "255.08",
				"price_did_change" : true,
				"price_did_increase" : false,
				"price_did_decrease" : true,
				"price_difference" : "2.00"
			 },
			"Target" : { 
				"current_price" : "253.08",
				"previous_price": "253.08",
				"price_did_change" : false,
				"price_did_increase" : false,
				"price_did_decrease" : false,
				"price_difference" : "0.00"
			 }
			}  

}

